spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/member_management_system_api}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

server.port=${DB_URL:8080}
